{
  "name": "studip-opencast-plugin-courseware-build-vue3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@rspack/cli": "^2.0.8",
    "@rspack/core": "^2.0.8",
    "@vue/compiler-sfc": "^3.5.29",
    "core-js": "^3.48.0",
    "date-fns": "^4.1.0",
    "regenerator-runtime": "^0.14.1",
    "vue": "^3.5.34",
    "vue-loader": "^17.4.2"
  },
  "scripts": {
    "build": "rspack build",
    "build-dev": "rspack build --mode development",
    "dev": "rspack build --watch --mode development"
  }
}
