{
  "name": "studip-opencast-plugin",
  "version": "3.0.0",
  "description": "Stud.IP plugin for Opencast",
  "author": "Till Glöggler <tgloeggl@uos.de>",
  "scripts": {
    "build": "npm install && cd courseware; sh prebuild.sh",
    "devcw": "cd courseware; sh watch.sh",
    "dev": "webpack --mode development --watch",
    "prebuild": "webpack --mode production",
    "prezip": "npm run build && composer install --no-dev",
    "translate": "gettext-extract --attribute v-i18n --attribute v-translate --output locale/en/LC_MESSAGES/opencast_js.pot $(find vueapp -type f -name '*.vue') && /bin/bash translate.sh && gettext-compile --output vueapp/i18n/translations.json locale/en/LC_MESSAGES/opencast.po",
    "zip": "zip -r Opencast-V$npm_package_version.zip app assets classes cronjobs locale migrations lib vendor static LICENSE INSTALL.md README.md bootstrap.php constants.php OpenCast.class.php plugin.manifest",
    "docs": "npx redoc-cli build docs/studip_opencast_routes.json --output docs/studip_opencast_routes.html",
    "tests": "php vendor/bin/codecept run --steps"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@popperjs/core": "^2.11.2",
    "@vue/cli-service": "^5.0.6",
    "@vue/compiler-sfc": "^3.2.37",
    "axios": "^0.21.1",
    "babel-loader": "^8.1.0",
    "clean-terminal-webpack-plugin": "^3.0.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "core-js": "^3.6.5",
    "css-loader": "^6.2.0",
    "date-fns": "^2.0.0-beta.2",
    "easygettext": "^2.17.0",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.2.0",
    "focus-trap": "^7.0.0",
    "focus-trap-vue": "^3.3.1",
    "html-webpack-plugin": "^5.3.2",
    "install": "^0.12.2",
    "mini-css-extract-plugin": "^2.5.3",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "redoc-cli": "^0.13.16",
    "regenerator-runtime": "^0.13.5",
    "sass": "^1.37.5",
    "sass-loader": "^12.1.0",
    "vue": "^3.2.37",
    "vue-axios": "^3.4.1",
    "vue-loader": "^17.0.0",
    "vue-resizable": "^2.1.7",
    "vue-router": "^4.1.1",
    "vue-select": "^4.0.0-beta.3",
    "vue3-gettext": "^2.3.0",
    "vuex": "^4.0.2",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.8.0"
  },
  "browserslist": "> 0.25%, not dead, not IE 11",
  "bugs": {
    "url": "https://github.com/elan-ev/studip-opencast-plugin/issues"
  },
  "homepage": "https://github.com/elan-ev/studip-opencast-plugin#readme",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elan-ev/studip-opencast-plugin.git"
  },
  "dependencies": {
    "@vueform/slider": "^2.1.2",
    "sortablejs": "^1.15.0",
    "vuedraggable": "^4.1.0"
  }
}
