{
  "name": "studip-opencast-plugin-courseware-build-vue2",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@rspack/cli": "^2.0.8",
    "@rspack/core": "^2.0.8",
    "core-js": "^3.8.3",
    "date-fns": "^2.29.2",
    "regenerator-runtime": "^0.13.7",
    "vue": "2.7.16",
    "vue-loader": "^17.4.2",
    "vue-template-compiler": "^2.7.16"
  },
  "scripts": {
    "build": "rspack build",
    "build-dev": "rspack build --mode development",
    "dev": "rspack build --watch --mode development"
  }
}
